Phase started: unnamed (index: 0, duration: 1s) 01:41:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:41:28(-0300)

--------------------------------------
Metrics for period to: 01:41:30(-0300) (width: 2.38s)
--------------------------------------

http.codes.200: ................................................................ 316
http.request_rate: ............................................................. 142/sec
http.requests: ................................................................. 336
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 209
  median: ...................................................................... 111.1
  p95: ......................................................................... 179.5
  p99: ......................................................................... 198.4
http.responses: ................................................................ 316
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 01:41:40(-0300) (width: 4.189s)
--------------------------------------

http.codes.200: ................................................................ 684
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 664
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 358
  median: ...................................................................... 104.6
  p95: ......................................................................... 247.2
  p99: ......................................................................... 340.4
http.responses: ................................................................ 684
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5633.2
  max: ......................................................................... 6029.9
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 01:41:36(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 151/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 358
  median: ...................................................................... 106.7
  p95: ......................................................................... 202.4
  p99: ......................................................................... 333.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5633.2
  max: ......................................................................... 6029.9
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7
