Phase started: unnamed (index: 0, duration: 1s) 01:35:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:35:48(-0300)

--------------------------------------
Metrics for period to: 01:35:50(-0300) (width: 2.767s)
--------------------------------------

http.codes.200: ................................................................ 369
http.request_rate: ............................................................. 142/sec
http.requests: ................................................................. 388
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 180
  median: ...................................................................... 120.3
  p95: ......................................................................... 159.2
  p99: ......................................................................... 175.9
http.responses: ................................................................ 369
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 01:36:00(-0300) (width: 4.108s)
--------------------------------------

http.codes.200: ................................................................ 631
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 612
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 244
  median: ...................................................................... 113.3
  p95: ......................................................................... 198.4
  p99: ......................................................................... 223.7
http.responses: ................................................................ 631
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5814.6
  max: ......................................................................... 6266.8
  median: ...................................................................... 6187.2
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 01:35:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 146/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 244
  median: ...................................................................... 117.9
  p95: ......................................................................... 190.6
  p99: ......................................................................... 219.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5814.6
  max: ......................................................................... 6266.8
  median: ...................................................................... 6187.2
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2
