Phase started: unnamed (index: 0, duration: 1s) 11:34:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:34:15(-0300)

--------------------------------------
Metrics for period to: 11:34:20(-0300) (width: 4.932s)
--------------------------------------

http.codes.200: ................................................................ 694
http.request_rate: ............................................................. 146/sec
http.requests: ................................................................. 714
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 196
  median: ...................................................................... 117.9
  p95: ......................................................................... 169
  p99: ......................................................................... 183.1
http.responses: ................................................................ 694
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 11:34:30(-0300) (width: 1.559s)
--------------------------------------

http.codes.200: ................................................................ 306
http.request_rate: ............................................................. 185/sec
http.requests: ................................................................. 286
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 124
  median: ...................................................................... 100.5
  p95: ......................................................................... 113.3
  p99: ......................................................................... 117.9
http.responses: ................................................................ 306
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5564.3
  max: ......................................................................... 6009
  median: ...................................................................... 5944.6
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 11:34:22(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 166/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 196
  median: ...................................................................... 113.3
  p95: ......................................................................... 162.4
  p99: ......................................................................... 179.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5564.3
  max: ......................................................................... 6009
  median: ...................................................................... 5944.6
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6
