Phase started: unnamed (index: 0, duration: 1s) 11:35:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:35:10(-0300)

--------------------------------------
Metrics for period to: 11:35:10(-0300) (width: 0.621s)
--------------------------------------

http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 54
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 112
  median: ...................................................................... 80.6
  p95: ......................................................................... 100.5
  p99: ......................................................................... 104.6
http.responses: ................................................................ 41
vusers.created: ................................................................ 13
vusers.created_by_name.0: ...................................................... 13


--------------------------------------
Metrics for period to: 11:35:20(-0300) (width: 5.577s)
--------------------------------------

http.codes.200: ................................................................ 959
http.request_rate: ............................................................. 170/sec
http.requests: ................................................................. 946
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 172
  median: ...................................................................... 111.1
  p95: ......................................................................... 141.2
  p99: ......................................................................... 159.2
http.responses: ................................................................ 959
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5269.2
  max: ......................................................................... 5694.3
  median: ...................................................................... 5598.4
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5598.4


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 11:35:18(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 112/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 172
  median: ...................................................................... 111.1
  p95: ......................................................................... 141.2
  p99: ......................................................................... 159.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5269.2
  max: ......................................................................... 5694.3
  median: ...................................................................... 5598.4
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5598.4
