Phase started: unnamed (index: 0, duration: 1s) 02:00:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:00:16(-0300)

--------------------------------------
Metrics for period to: 02:00:20(-0300) (width: 3.965s)
--------------------------------------

http.codes.200: ................................................................ 430
http.request_rate: ............................................................. 114/sec
http.requests: ................................................................. 450
http.response_time:
  min: ......................................................................... 63
  max: ......................................................................... 310
  median: ...................................................................... 147
  p95: ......................................................................... 257.3
  p99: ......................................................................... 290.1
http.responses: ................................................................ 430
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 02:00:30(-0300) (width: 3.003s)
--------------------------------------

http.codes.200: ................................................................ 570
http.request_rate: ............................................................. 185/sec
http.requests: ................................................................. 550
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 165
  median: ...................................................................... 98.5
  p95: ......................................................................... 122.7
  p99: ......................................................................... 144
http.responses: ................................................................ 570
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6032.5
  max: ......................................................................... 6400.3
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 02:00:24(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 310
  median: ...................................................................... 111.1
  p95: ......................................................................... 232.8
  p99: ......................................................................... 284.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6032.5
  max: ......................................................................... 6400.3
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7
