Phase started: unnamed (index: 0, duration: 1s) 01:42:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:42:40(-0300)

--------------------------------------
Metrics for period to: 01:42:40(-0300) (width: 0.449s)
--------------------------------------

http.codes.200: ................................................................ 42
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 71
  median: ...................................................................... 41.7
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.responses: ................................................................ 42
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 01:42:50(-0300) (width: 5.4s)
--------------------------------------

http.codes.200: ................................................................ 958
http.request_rate: ............................................................. 176/sec
http.requests: ................................................................. 949
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 209
  median: ...................................................................... 102.5
  p95: ......................................................................... 149.9
  p99: ......................................................................... 202.4
http.responses: ................................................................ 958
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4853.9
  max: ......................................................................... 5286
  median: ...................................................................... 5168
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 01:42:46(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 114/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 209
  median: ...................................................................... 100.5
  p95: ......................................................................... 149.9
  p99: ......................................................................... 202.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4853.9
  max: ......................................................................... 5286
  median: ...................................................................... 5168
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4
